{
  "name": "project-dy",
  "version": "1.0.0",
  "description": "Don't translate in Korean.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "github.com/project-dy/project-dy"
  },
  "author": "project-dy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "./users.json"
    ]
  }
}
